spring.credit-gate.url=http://localhost:7777/credit
spring.payment-gate.url=http://localhost:7777/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=pass