plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.2'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    version = '2.13.0' // Latest Allure Version
    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
}

test {
    useJUnitPlatform()
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'pass', System.getProperty('pass', 'pass')
    systemProperty 'url', System.getProperty('url', 'http://localhost:8080')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
}
